{
  "name": "otp-atm",
  "version": "1.0.0",
  "description": "otp-atm",
  "main": "server/server.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node server/server.js",
    "eslint": "./node_modules/.bin/eslint . --ext .js",
    "fix": "./node_modules/.bin/eslint --fix . --ext .js",
    "test": "nyc --reporter=html --reporter=text mocha --timeout 15000 --reporter mochawesome --exit"
  },
  "author": "Undefined",
  "license": "ISC",
  "engines": {
    "node": ">=12.6.0",
    "npm": ">=6.9.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "instascan": "^1.0.0",
    "mongoose": "^5.6.10",
    "pug": "^2.0.4",
    "qr-code-scanner": "^1.0.7",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "circular-dependency-plugin": "^5.2.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.4",
    "prettier": "^1.18.2"
  }
}
